#Definir el puerto de ejecucion de la aplicacion
server.port=8095
#url
server.servlet.context-path=/tiendita
#Cadena de conexion a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/bdtiendita?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=dyer
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver